# === Runtime mode ===
APP_ENV=production
LOG_LEVEL=INFO

# === Flask/DB ===
SECRET_KEY=CHANGE_ME
JWT_SECRET_KEY=CHANGE_ME_JWT
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/fitdb
CORS_ORIGINS=http://localhost:5173,http://localhost:8080
SQLALCHEMY_ECHO=false

# === Compose DB (si quieres override) ===
POSTGRES_DB=fitdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# === Entrypoint flags ===
AUTO_MIGRATE=1
WAIT_FOR_DB=1
